{
  "name": "@harness/hc-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm --filter @harness/hc-web build",
    "dev": "pnpm --filter @harness/hc-web dev",
    "lint": "oxlint --deny-warnings packages/core/src web/src web/vite.config.ts vitest.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.14.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "oxlint": "1.81.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
